//CSC 134
//M1T1- Hello world
//Antonio Mack Jr
// 1/27/24


#include <iostream>
using namespace std;
  
int main()
{
   cout << "Hello, World!" << endl;
   cout << endl;
   // write a few more cout statements
   // about you and things you like
   

   cout << "Antonio is going to print out a paper"<< endl;
   cout << "I like to watch football, play game, youtube, and sleep" << endl; 
   cout << "I like playing sports"<< endl;
   cout << "I like talking to certain people about specfic topics"<< endl; 
   return 0; // no errors 

}
   



